{
  "name": "rebuiltstefenmarg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx npm-run-all serve_dev:*",
    "prod": "npx npm-run-all build_prod:*",

    "build_prod:eleventy": "npx eleventy",
    "serve_dev:eleventy": "npx eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "dotenv": "^16.4.7",
    "npm-run-all": "^4.1.5"
  }
}
